
import 'package:get/get_navigation/src/root/internacionalization.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'welcome_title_1': 'Welcome to Laibaik',
      'welcome_title_2': 'Explore Our Features',
      'welcome_title_3': 'Join Us Today',
      'discover_text': 'Discover amazing deals & Discounts at\nyour fingertips',
      'get_started': 'Get Started',
      'nav_home': 'Home',
      'nav_categories': 'Categories',
      'nav_order': 'Order',
      'nav_offer_zone': 'Offer Zone',
      'nav_favorites': 'Favorites',
      'lets_you_in': 'Lets you in',
      'continue_with_google': 'Continue with Google',
      'continue_with_apple': 'Continue with Apple',
      'continue_with_email': 'Continue with Email',
      'or': 'or',
      'dont_have_account': 'Don\'t have an account?',
      'sign_up': 'Sign Up',
      'fill_your_profile': 'Fill Your Profile',
      'first_name': 'First Name',
      'last_name': 'Last Name',
      'date_of_birth': 'Date of Birth (MM/DD/YYYY)',
      'male': 'Male',
      'female': 'Female',
      'email': 'Email',
      'phone_number': 'Phone Number',
      'receive_offers': 'Yes, I love to receive offers and discounts',
      'continue': 'Continue',
      'password': 'Password',
      'create_your_account': 'Create Your Account',
      'remember_me': 'Remember me',
      'forget_password': 'Forgot Password?',
      'or_continue_with': 'Or continue with',
      'service_market_place': 'MARKET PLACE',
      'service_instant_delivery': 'Instant Delivery',
      'service_30_mins': '30 Mins',
      'service_food_grocery': 'FOOD & GROCERY',
      'service_food_grocery_sub': 'Food & Grocery For You',
      'service_rides': 'RIDES',
      'service_rides_sub': 'Rides For You ❤️ On Time',
      'service_pickup_truck': 'PICKUP TRUCK',
      'service_pickup_truck_sub': 'Pickup For You ❤️ On Time',
      'service_home_services': 'HOME SERVICES',
      'service_home_services_sub': 'Home Services ❤️ On Time',
      'service_used_cars': 'USED CARS',
      'service_used_cars_sub': 'Used For You ❤️ On Time',
      'service_laundry': 'LAUNDRY',
      'service_laundry_sub': 'Laundry For You ❤️ On Time',
      'service_vehicle_services': 'VEHICLE SERVICES',
      'service_vehicle_services_sub': 'Vehicle For You ❤️ On Time',
      'service_send_parcel': 'SEND PARCEL',
      'service_send_parcel_sub': 'Cosmetic For You ❤️ On Time',
      'service_pet_care': 'PET CARE',
      'service_pet_care_sub': 'Charity For You ❤️ On Time',
      'service_explore_more': 'EXPLORE MORE',
      'service_explore_more_sub': 'Categories ❤️ On Time',
      'service_charity': 'CHARITY',
      'service_charity_sub': 'Charity For You ❤️ On Time',
      'service_discount_70': 'Upto 70%',
      'service_discount_60': 'Upto 60%',
      'service_discount_50': 'Upto 50%',
      'new_tag': 'NEW',
      'coming_soon_tag': 'Coming soon',
    },
    'ar_SA': {
      'welcome_title_1': 'مرحبًا بكم في ليبيك',
      'welcome_title_2': 'استكشف ميزاتنا',
      'welcome_title_3': 'انضم إلينا اليوم',
      'discover_text': 'اكتشف العروض والخصومات الرائعة\nبين يديك',
      'get_started': 'ابدأ الآن',
      'nav_home': 'الرئيسية',
      'nav_categories': 'الفئات',
      'nav_order': 'الطلب',
      'nav_offer_zone': 'منطقة العروض',
      'nav_favorites': 'المفضلة',
      'lets_you_in': 'دعنا نسجل دخولك',
      'continue_with_google': 'المتابعة باستخدام جوجل',
      'continue_with_apple': 'المتابعة باستخدام أبل',
      'continue_with_email': 'المتابعة عبر البريد الإلكتروني',
      'or': 'أو',
      'dont_have_account': 'ليس لديك حساب؟',
      'sign_up': 'التسجيل',
      'fill_your_profile': 'املأ ملفك الشخصي',
      'first_name': 'الاسم الأول',
      'last_name': 'الاسم الأخير',
      'date_of_birth': 'تاريخ الميلاد (شهر/يوم/سنة)',
      'male': 'ذكر',
      'female': 'أنثى',
      'email': 'البريد الإلكتروني',
      'phone_number': 'رقم الهاتف',
      'receive_offers': 'نعم، أحب تلقي العروض والخصومات',
      'continue': 'متابعة',
      'password': 'كلمة المرور',
      'create_your_account': 'أنشئ حسابك',
      'remember_me': 'تذكرني',
      'forget_password': 'نسيت كلمة المرور؟',
      'or_continue_with': 'أو تابع باستخدام',
      'service_market_place': 'السوق',
      'service_instant_delivery': 'التوصيل الفوري',
      'service_30_mins': '30 دقيقة',
      'service_food_grocery': 'الطعام والبقالة',
      'service_food_grocery_sub': 'طعام وبقالة لك',
      'service_rides': 'النقل',
      'service_rides_sub': 'نقل لك ❤️ في الوقت المحدد',
      'service_pickup_truck': 'شاحنة النقل',
      'service_pickup_truck_sub': 'نقل لك ❤️ في الوقت المحدد',
      'service_home_services': 'خدمات المنزل',
      'service_home_services_sub': 'خدمات منزلية ❤️ في الوقت المحدد',
      'service_used_cars': 'السيارات المستعملة',
      'service_used_cars_sub': 'سيارات مستعملة لك ❤️ في الوقت المحدد',
      'service_laundry': 'الغسيل',
      'service_laundry_sub': 'غسيل لك ❤️ في الوقت المحدد',
      'service_vehicle_services': 'خدمات المركبات',
      'service_vehicle_services_sub': 'خدمات المركبات لك ❤️ في الوقت المحدد',
      'service_send_parcel': 'إرسال طرد',
      'service_send_parcel_sub': 'مستحضرات تجميل لك ❤️ في الوقت المحدد',
      'service_pet_care': 'رعاية الحيوانات',
      'service_pet_care_sub': 'خيرية لك ❤️ في الوقت المحدد',
      'service_explore_more': 'استكشف المزيد',
      'service_explore_more_sub': 'فئات ❤️ في الوقت المحدد',
      'service_charity': 'الخيرية',
      'service_charity_sub': 'خيرية لك ❤️ في الوقت المحدد',
      'service_discount_70': 'حتى 70%',
      'service_discount_60': 'حتى 60%',
      'service_discount_50': 'حتى 50%',
      'new_tag': 'جديد',
      'coming_soon_tag': 'قريبًا',
    },
  };
}

